body {
  background-color: #fbfbfb;
  font-family:"Montserrat";
  font-size: 18px;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}


/* dashboard / sidebar end */


/* admin start */
.adminpage .row , .adminpage .col-lg-3{
border: 1px solid #c0c0c0;
padding: 10px;
border-radius: 5px;
margin: 10px;
text-align: center;
}
.adminpage h3{

font-size: 25px;
font-weight: 500;
}
 
.adminpage i{
  font-size: 35px;
  color:#0d6efd;
}
 
.adminpage span{
  font-size: 35px;
  margin-left: 20px;
  color: #0d6efd;
}
.charts h2 {
  text-align: left;
  font-weight: 500;
}
.adminpage p{
  font-size: 18px;
  }
  
  .adminpage p span{
    font-size: 18px !important;
    font-weight: 600;
    margin-right: 5px;
    color: green !important;
  }
/* admin end */

/* products start */
.modal h5{
  font-size: 25px;
  font-weight: 600;
}
.modal label{
  font-size: 18px;
  margin-bottom: 10px;
}

.modal input, .modal option{
  margin-bottom: 20px;
  font-size: 18px;
  width: 100%;
  border: 1px solid #ced4da;
}

.list-group-item i, .list-group-item span{
  font-size: 18px;
}
.breadcrumb li{
  font-size: 18px;
}

table .btn-primary{
  background-color: #0d6efd !important;
  width: 100px;
}
table .btn-danger{
  background-color: #dc3545 !important;
  width: 100px;
}
thead{
  border-bottom: 1px solid black;
}

table th, table td{
padding: 10px ;
}

/* product End */


/* sales page start */
.salespage .container, .expense .container{
  border: 1px solid #c0c0c0;
  padding: 10px;
border-radius: 5px;

}
form input, form option{
  margin-bottom: 20px;
  font-size: 18px;
  width: 100%;
  border: 1px solid #ced4da;
}
/* sales page end */


/* sales expenses page start */
.expense .row{
  margin: 10px;
}
/* sales expenses page end */

/* login start */
.login h1 span{
  color:#0de9fd;
}
.login h1{
  color: #fff;
  font-size: 75px;
}


.login .row{
  height: 100vh;
}
 
.login form{
  background-color: #fff;
  border-radius: 20px;
  padding:50px 20px;
}


.login{
  background-image: url("../9091706.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
/* login end */